{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "next": "^13.4.4",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-aria": "^3.25.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "typescript": "5.0.4"
  }
}
